<h1>TiParallaxHeader Module</h1>
<h2>Description</h2>
<p>Insert a slightly bouncy parallax scrolling header for a Titanium ListView.
Similar effect to Spotify/Path apps.</p>
<h2>Referencing the module in your Ti mobile application</h2>
<p>Simply add the following lines to your <code>tiapp.xml</code> file:</p>
<pre><code>&lt;modules&gt;
    &lt;module platform="iphone"&gt;com.citytelecom.tiparallaxheader&lt;/module&gt; 
&lt;/modules&gt;
</code></pre>
<h2>Accessing the TiParallaxHeader Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<p><code>javascript
var TiParallaxHeader = require("com.citytelecom.tiparallaxheader");</code></p>
<p>Do this only once for your app, preferably in your app.js / alloy.js file.
This will extend ListView with additional methods</p>
<h2>Usage</h2>
<p>ListView will be extended with the following methods. Only call them after the ListView has finished renderering, by listening to the 'postlayout' event</p>
<p><code>javascript
function onListViewPostlayout(e) {
    // attach the parallax header
    listView.addParallaxWithImage('http://example.com/image.png', 350);
}
//must wait till ListView has sized itself
listView.addEventListener('postlayout',onListViewPostlayout);</code></p>
<h2>ListView functions</h2>
<h3>addParallaxWithImage</h3>
<p>Add an expanding parallax image for the background of the header</p>
<p>local file
<code>javascript   
var url = Titanium.Filesystem.getFile(Titanium.Filesystem.resourcesDirectory, 'ParallaxImage.jpg').nativePath;
var headerHeight = 350;
listView.addParallaxWithImage(url, headerHeight);</code></p>
<p>Remote file
<code>javascript
listView.addParallaxWithImage('http://example.com/image.png', 350);</code></p>
<h3>addParallaxWithView</h3>
<p>Add a titanium View to the header, automatically set to resize within header area</p>
<p>```javascript
var headerView = Ti.UI.createView({
    backgroundColor:'red'
});</p>
<p>//this will reparent the headerView
listView.addParallaxWithView(headerView, 350);
```</p>
<h3>setSectionHeaderInset</h3>
<p>Insetting the header into the listview, causes all sticky ListView section headers to stick below the header height.
This method allows giving an offset to the Y position of the headers.</p>
<p><code>javascript
listView.setSectionHeaderInset(-350);</code></p>
<h3>setFadeoutOverHeight</h3>
<p>Calling this method will create a fade out effect of the HeaderView, when scrolling greater then the header height.
Accepts a single parameter, of a height in pixels.</p>
<p><code>javascript
//pulling the scroll so that the header expands beyond the height (&gt;350) within 50 pixels the view will gradually fade
listView.setFadeoutOverHeight(50)</code></p>
<h2>Author</h2>
<p><strong>James Chow</strong><br />
web: http://updatedisplaylist.com
email:  james@jc888.co.uk</p>
<h2>License</h2>
<pre><code>Copyright (c) 2010-2014 James Chow

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</code></pre>